<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel Express - Dealer Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f4f6f8;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, #1a2a6c 0%, #b21f1f 100%);
            color: white;
            padding: 2rem;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .sidebar-header p {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .nav-item {
            padding: 1rem 1.5rem;
            margin: 0.5rem 0;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-item i {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }

        .nav-item.active {
            background: rgba(255, 255, 255, 0.2);
            font-weight: 500;
        }

        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .card h2 {
            color: #1a2a6c;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: 500;
        }

        input, select, textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e1e1e1;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #1a2a6c;
            box-shadow: 0 0 0 3px rgba(26, 42, 108, 0.1);
        }

        button {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(26, 42, 108, 0.2);
        }

        .success-message {
            color: #2ecc71;
            margin-top: 1rem;
            padding: 1rem;
            background: rgba(46, 204, 113, 0.1);
            border-radius: 10px;
            display: none;
        }

        .error-message {
            color: #b21f1f;
            margin-top: 1rem;
            padding: 1rem;
            background: rgba(178, 31, 31, 0.1);
            border-radius: 10px;
            display: none;
        }

        .price-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .price-card {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            border: 2px solid #e1e1e1;
            transition: all 0.3s ease;
        }

        .price-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .price-card h3 {
            margin-bottom: 0.8rem;
            color: #1a2a6c;
            font-weight: 600;
        }

        .price-value {
            font-size: 24px;
            color: #3498db;
            font-weight: bold;
        }

        .success-message {
            color: green;
            margin-top: 10px;
            display: none;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            display: none;
        }

        .order-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            background: #f8f9fa;
        }

        .order-card h3 {
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .order-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }

        .order-details > div {
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .order-status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
        }

        .status-pending { background: #ffeeba; color: #856404; }
        .status-accepted { background: #b8daff; color: #004085; }
        .status-in-progress { background: #c3e6cb; color: #155724; }
        .status-delivered { background: #d4edda; color: #155724; }
        .status-cancelled { background: #f8d7da; color: #721c24; }

        .actions button {
            margin-right: 5px;
        }

        .delivery-boy-selection {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
            border: 1px solid #ddd;
        }

        .delivery-boy-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin: 10px 0;
        }

        .delivery-boy-stats {
            background: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .delivery-boy-stats h4 {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }

        .delivery-boy-stats p {
            margin: 0;
            color: #666;
        }

        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <h2>Dealer Dashboard</h2>
            <div class="nav-item" onclick="showSection('station-management')">Station Management</div>
            <div class="nav-item" onclick="showSection('price-management')">Price Management</div>
            <div class="nav-item" onclick="showSection('orders')">Orders</div>
            <div class="nav-item" onclick="showSection('profile')">Profile</div>
            <div class="nav-item" onclick="showSection('feedback')">Feedback</div>
            <div class="nav-item" onclick="showSection('charging-bookings')">Charging Bookings</div>
            <div class="nav-item" onclick="logout()">Logout</div>
        </div>

        <div class="main-content">
            <!-- Station Management Section -->
            <div id="station-management" class="section">
                <div class="card">
                    <h2>Station Management</h2>
                    <form id="stationRegistrationForm">
                        <div class="form-group">
                            <label for="stationName">Station Name</label>
                            <input type="text" id="stationName" required>
                        </div>
                        <div class="form-group">
                            <label for="stationAddress">Address</label>
                            <input type="text" id="stationAddress" required>
                        </div>
                        <div class="form-group">
                            <label for="stationCity">City</label>
                            <input type="text" id="stationCity" required>
                        </div>
                        <div class="form-group">
                            <label for="stationState">State</label>
                            <input type="text" id="stationState" required>
                        </div>
                        <div class="form-group">
                            <label for="stationPincode">Pincode</label>
                            <input type="text" id="stationPincode" required>
                        </div>
                        <div class="form-group">
                            <label for="stationContact">Contact Number</label>
                            <input type="tel" id="stationContact" required>
                        </div>
                        <div class="form-group">
                            <label for="petrolPrice">Petrol Price (₹/L)</label>
                            <input type="number" id="petrolPrice" step="0.01" required min="0.01">
                        </div>
                        <div class="form-group">
                            <label for="dieselPrice">Diesel Price (₹/L)</label>
                            <input type="number" id="dieselPrice" step="0.01" required min="0.01">
                        </div>
                        <div class="form-group">
                            <label for="cngPrice">CNG Price (₹/Kg)</label>
                            <input type="number" id="cngPrice" step="0.01" required min="0.01">
                        </div>
                        <div class="form-group">
                            <label for="electricCharging">Electric Charging Available</label>
                            <select id="electricCharging" onchange="toggleElectricChargingDetails()">
                                <option value="no">No</option>
                                <option value="yes">Yes</option>
                            </select>
                        </div>
                        <div id="electricChargingDetails" style="display: none;">
                            <div class="form-group">
                                <label for="chargingType">Charging Type</label>
                                <select id="chargingType" multiple>
                                    <option value="type1">Type 1 (AC)</option>
                                    <option value="type2">Type 2 (AC)</option>
                                    <option value="ccs">CCS (DC)</option>
                                    <option value="chademo">CHAdeMO (DC)</option>
                                    <option value="tesla">Tesla Supercharger</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="chargingPrice">Charging Price (₹/kWh)</label>
                                <input type="number" id="chargingPrice" step="0.01">
                            </div>
                            <div class="form-group">
                                <label for="chargingPoints">Number of Charging Points</label>
                                <input type="number" id="chargingPoints" min="1" value="1">
                            </div>
                            <div class="form-group">
                                <label for="maxPower">Maximum Power (kW)</label>
                                <input type="number" id="maxPower" step="0.1">
                            </div>
                        </div>
                        <button type="submit">Register Station</button>
                        <div class="success-message" id="stationSuccess"></div>
                        <div class="error-message" id="stationError"></div>
                    </form>
                </div>
            </div>

            <!-- Price Management Section -->
            <div id="price-management" class="section">
                <div class="card">
                    <h2>Price Management</h2>
                    <div id="priceManagementContainer">
                        <form id="priceUpdateForm">
                            <div class="form-group">
                                <label for="selectStation">Select Station</label>
                                <select id="selectStation" required>
                                    <option value="">-- Select a Station --</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="priceMgmtPetrol">Petrol Price (₹/L)</label>
                                <input type="number" id="priceMgmtPetrol" step="0.01" required min="0.01">
                            </div>
                            <div class="form-group">
                                <label for="priceMgmtDiesel">Diesel Price (₹/L)</label>
                                <input type="number" id="priceMgmtDiesel" step="0.01" required min="0.01">
                            </div>
                            <div class="form-group">
                                <label for="priceMgmtCng">CNG Price (₹/Kg)</label>
                                <input type="number" id="priceMgmtCng" step="0.01" required min="0.01">
                            </div>
                            <button type="submit">Update Prices</button>
                            <div class="success-message" id="priceSuccess"></div>
                            <div class="error-message" id="priceError"></div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Orders Section -->
            <div id="orders" class="section">
                <div class="card">
                    <h2>Orders</h2>
                    <div id="ordersList"></div>
                </div>
            </div>

            <!-- Electric Charging Bookings Section -->
            <div id="charging-bookings" class="section">
                <div class="card" id="chargingBookingsCard">
                    <h2>Electric Charging Bookings</h2>
                    <div id="chargingBookingsContainer"></div>
                </div>
            </div>

            <!-- Profile Section -->
            <div id="profile" class="section">
                <div class="card">
                    <h2>Profile</h2>
                    <div id="profileContainer">
                        <form id="dealerProfileForm">
                            <div class="form-group">
                                <label for="dealerName">Full Name</label>
                                <input type="text" id="dealerName" required>
                            </div>
                            <div class="form-group">
                                <label for="dealerEmail">Email</label>
                                <input type="email" id="dealerEmail" required readonly>
                            </div>
                            <div class="form-group">
                                <label for="dealerPhone">Phone Number</label>
                                <input type="tel" id="dealerPhone" required>
                            </div>
                            <button type="submit">Update Profile</button>
                            <div class="success-message" id="dealerProfileSuccess"></div>
                            <div class="error-message" id="dealerProfileError"></div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Feedback Section -->
            <div id="feedback" class="section">
                <div class="card">
                    <h2>Feedback</h2>
                    <div id="feedbackContainer"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let selectedStationId = null; // For price management

        // Show selected section
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');

            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            // Find the navigation item corresponding to the sectionId and add the active class
            const navItem = document.querySelector(`.nav-item[onclick*="showSection('${sectionId}')"]`);
            if (navItem) {
                navItem.classList.add('active');
            }

            if (sectionId === 'station-management') {
                // Load station management content if needed
            } else if (sectionId === 'price-management') {
                loadStationsForPriceManagement();
            } else if (sectionId === 'orders') {
                loadDealerOrders();
            } else if (sectionId === 'profile') {
                loadDealerProfile();
            } else if (sectionId === 'charging-bookings') {
                loadChargingBookings();
            } else if (sectionId === 'feedback') {
                loadFeedback();
            }
        }

        // Handle station registration
        document.getElementById('stationRegistrationForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = {
                name: document.getElementById('stationName').value,
                address: document.getElementById('stationAddress').value,
                city: document.getElementById('stationCity').value,
                state: document.getElementById('stationState').value,
                pincode: document.getElementById('stationPincode').value,
                contactNumber: document.getElementById('stationContact').value,
                petrolPrice: parseFloat(document.getElementById('petrolPrice').value),
                dieselPrice: parseFloat(document.getElementById('dieselPrice').value),
                cngPrice: document.getElementById('cngPrice').value ? parseFloat(document.getElementById('cngPrice').value) : null,
                electricCharging: document.getElementById('electricCharging').value === 'yes',
                chargingDetails: document.getElementById('electricCharging').value === 'yes' ? {
                    types: Array.from(document.getElementById('chargingType').selectedOptions).map(option => option.value),
                    price: parseFloat(document.getElementById('chargingPrice').value),
                    points: parseInt(document.getElementById('chargingPoints').value),
                    maxPower: parseFloat(document.getElementById('maxPower').value)
                } : null
            };

            try {
                const response = await fetch('/api/register-station', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                const data = await response.json();

                const successMessage = document.getElementById('stationSuccess');
                const errorMessage = document.getElementById('stationError');

                if (data.success) {
                    successMessage.textContent = data.message;
                    successMessage.style.display = 'block';
                    errorMessage.style.display = 'none';
                    document.getElementById('stationRegistrationForm').reset();
                    document.getElementById('electricChargingDetails').style.display = 'none';
                } else {
                    errorMessage.textContent = data.message;
                    errorMessage.style.display = 'block';
                    successMessage.style.display = 'none';
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('stationError').textContent = 'An error occurred. Please try again.';
                document.getElementById('stationError').style.display = 'block';
                document.getElementById('stationSuccess').style.display = 'none';
            }
        });

        // Load stations for price management
        async function loadStationsForPriceManagement() {
            const select = document.getElementById('selectStation');
            if (!select) return;
            select.innerHTML = '<option value="">-- Select a Station --</option>';
            try {
                const response = await fetch('/api/dealer/get-stations');
                const data = await response.json();
                if (data.success && data.stations.length > 0) {
                    data.stations.forEach(station => {
                        const option = document.createElement('option');
                        option.value = station.id;
                        option.textContent = station.name;
                        select.appendChild(option);
                    });
                }
            } catch (error) {
                alert('Failed to load stations');
            }
        }

        // Load current prices for selected station
        async function loadCurrentPrices() {
            const stationId = document.getElementById('selectStation').value;
            if (!stationId) {
                document.getElementById('priceUpdateForm').reset();
                return;
            }

            try {
                const response = await fetch(`/api/get-prices?stationId=${stationId}`); // Assuming stationId query parameter
                const data = await response.json();

                if (data.success) {
                    document.getElementById('priceMgmtPetrol').value = data.prices.petrol;
                    document.getElementById('priceMgmtDiesel').value = data.prices.diesel;
                    document.getElementById('priceMgmtCng').value = data.prices.cng;
                }
            } catch (error) {
                console.error('Error loading prices:', error);
            }
        }

        // Handle price update
        document.getElementById('priceUpdateForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const petrolStr = document.getElementById('priceMgmtPetrol').value.trim();
            const dieselStr = document.getElementById('priceMgmtDiesel').value.trim();
            const cngStr = document.getElementById('priceMgmtCng').value.trim();

            const petrol = parseFloat(petrolStr);
            const diesel = parseFloat(dieselStr);
            const cng = parseFloat(cngStr);

            console.log('petrolStr:', petrolStr, 'dieselStr:', dieselStr, 'cngStr:', cngStr);
            console.log('petrol:', petrol, 'diesel:', diesel, 'cng:', cng);

            if (
                petrolStr === '' || dieselStr === '' || cngStr === '' ||
                isNaN(petrol) || isNaN(diesel) || isNaN(cng)
            ) {
                alert('Please enter all prices.');
                return;
            }
            if (petrol <= 0 || diesel <= 0 || cng <= 0) {
                alert('Please enter valid price.');
                return;
            }

            const formData = {
                stationId: document.getElementById('selectStation').value,
                petrol: petrolStr,
                diesel: dieselStr,
                cng: cngStr,
            };

            (async () => {
                try {
                    const response = await fetch('/api/update-prices', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    });

                    const data = await response.json();

                    const successMessage = document.getElementById('priceSuccess');
                    const errorMessage = document.getElementById('priceError');

                    if (data.success) {
                        successMessage.textContent = data.message;
                        successMessage.style.display = 'block';
                        errorMessage.style.display = 'none';
                    } else {
                        errorMessage.textContent = data.message;
                        errorMessage.style.display = 'block';
                        successMessage.style.display = 'none';
                    }
                } catch (error) {
                    console.error('Error:', error);
                    document.getElementById('priceError').textContent = 'An error occurred. Please try again.';
                    document.getElementById('priceError').style.display = 'block';
                    document.getElementById('priceSuccess').style.display = 'none';
                }
            })();
        });

        // Load analytics data
        async function loadAnalytics() {
            try {
                const response = await fetch('/api/get-analytics');
                const data = await response.json();

                if (data.success) {
                    // Ensure values are numbers before calling toFixed
                    const todaySales = typeof data.today === 'number' ? data.today : 0;
                    const weekSales = typeof data.week === 'number' ? data.week : 0;
                    const monthSales = typeof data.month === 'number' ? data.month : 0;

                    document.getElementById('todaySales').textContent = `₹${todaySales.toFixed(2)}`;
                    document.getElementById('weekSales').textContent = `₹${weekSales.toFixed(2)}`;
                    document.getElementById('monthSales').textContent = `₹${monthSales.toFixed(2)}`;
                }
            } catch (error) {
                console.error('Error loading analytics:', error);
            }
        }

        // Load dealer orders
        async function loadDealerOrders() {
            const container = document.getElementById('ordersList');
            if (!container) return;
            try {
                const response = await fetch('/api/dealer/get-orders');
                const data = await response.json();

                container.innerHTML = '';

                if (data.success && data.orders.length > 0) {
                    data.orders.forEach(order => {
                        const orderCard = document.createElement('div');
                        orderCard.className = 'order-card';
                        orderCard.innerHTML = `
                            <h3>Order #${order.id} - ${order.station_name}</h3>
                            <div class="order-details">
                                <div>
                                    <strong>Customer:</strong> ${order.customer_name}
                                </div>
                                <div>
                                    <strong>Fuel Type:</strong> ${order.fuel_type}
                                </div>
                                <div>
                                    <strong>Quantity:</strong> ${order.quantity} L
                                </div>
                                <div>
                                    <strong>Amount:</strong> ₹${order.total_amount}
                                </div>
                                <div>
                                    <strong>Delivery Address:</strong> ${order.delivery_address}
                                </div>
                                <div>
                                    <strong>Status:</strong> <span class="order-status status-${order.status}">${order.status.replace('_', ' ').toUpperCase()}</span>
                                </div>
                                ${order.delivery_boy_name ? `<div><strong>Delivery Boy:</strong> ${order.delivery_boy_name}</div>` : ''}
                            </div>
                            <div class="actions">
                                ${order.status === 'pending' ? `
                                    <button onclick="acceptOrder(${order.id})">Accept</button>
                                    <button onclick="rejectOrder(${order.id})">Reject</button>
                                ` : ''}
                                ${order.status === 'accepted' && !order.delivery_boy_id ? `
                                    <button onclick="showDeliveryBoySelection(${order.id}, this)">Assign Delivery Boy</button>
                                    <span id="delivery-boy-selection-${order.id}" style="margin-left: 10px;"></span>
                                ` : ''}
                            </div>
                        `;
                        container.appendChild(orderCard);
                    });
                } else {
                    container.innerHTML = '<p>No orders found.</p>';
                }
            } catch (error) {
                console.error('Error loading dealer orders:', error);
                container.innerHTML = '<p>Error loading orders.</p>';
            }
        }

        // Placeholder functions for order actions
        async function acceptOrder(orderId) {
            if (confirm('Are you sure you want to accept order #' + orderId + '?')) {
                try {
                    const response = await fetch('/api/dealer/accept-order', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ orderId: orderId })
                    });

                    const data = await response.json();

                    if (data.success) {
                        alert(data.message);
                        loadDealerOrders(); // Refresh the orders list
                    } else {
                        alert(data.message);
                    }
                } catch (error) {
                    console.error('Error accepting order:', error);
                    alert('An error occurred while accepting the order.');
                }
            }
        }

        async function rejectOrder(orderId) {
            if (confirm('Are you sure you want to reject order #' + orderId + '?')) {
                try {
                    const response = await fetch('/api/dealer/reject-order', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ orderId: orderId })
                    });

                    const data = await response.json();

                    if (data.success) {
                        alert(data.message);
                        loadDealerOrders(); // Refresh the orders list
                    } else {
                        alert(data.message);
                    }
                } catch (error) {
                    console.error('Error rejecting order:', error);
                    alert('An error occurred while rejecting the order.');
                }
            }
        }

        // Show delivery boy selection for an order
        async function showDeliveryBoySelection(orderId, buttonElement) {
            const selectionSpan = document.getElementById(`delivery-boy-selection-${orderId}`);
            selectionSpan.innerHTML = '<p>Loading delivery boys...</p>'; // Loading message

            try {
                const response = await fetch('/api/dealer/get-delivery-boys');
                const data = await response.json();

                console.log('Response from /api/dealer/get-delivery-boys:', data);

                selectionSpan.innerHTML = ''; // Clear loading message

                if (data.success && data.deliveryBoys.length > 0) {
                    const selectionDiv = document.createElement('div');
                    selectionDiv.className = 'delivery-boy-selection';

                    const selectElement = document.createElement('select');
                    selectElement.innerHTML = '<option value="">Select Delivery Boy</option>';
                    data.deliveryBoys.forEach(db => {
                        const option = document.createElement('option');
                        option.value = db.id;
                        option.textContent = db.name;
                        selectElement.appendChild(option);
                    });

                    const assignButton = document.createElement('button');
                    assignButton.textContent = 'Assign';
                    assignButton.onclick = () => {
                        const selectedId = selectElement.value;
                        if (selectedId) {
                            showDeliveryBoyDetails(selectedId, orderId);
                        } else {
                            alert('Please select a delivery boy.');
                        }
                    };

                    selectionDiv.appendChild(selectElement);
                    selectionDiv.appendChild(assignButton);
                    selectionSpan.appendChild(selectionDiv);

                    // Hide the original "Assign Delivery Boy" button
                    buttonElement.style.display = 'none';
                } else {
                    selectionSpan.innerHTML = '<p>No delivery boys available.</p>';
                }
            } catch (error) {
                console.error('Error fetching delivery boys:', error);
                selectionSpan.innerHTML = '<p style="color: red;">Failed to load delivery boys.</p>';
            }
        }

        // Show delivery boy details and history
        async function showDeliveryBoyDetails(deliveryBoyId, orderId) {
            try {
                const response = await fetch(`/api/dealer/get-delivery-boy-details/${deliveryBoyId}`);
                const data = await response.json();

                if (data.success) {
                    const selectionSpan = document.getElementById(`delivery-boy-selection-${orderId}`);
                    const detailsDiv = document.createElement('div');
                    detailsDiv.className = 'delivery-boy-info';

                    // Delivery boy personal info
                    detailsDiv.innerHTML = `
                        <div class="delivery-boy-stats">
                            <h4>Personal Information</h4>
                            <p><strong>Name:</strong> ${data.deliveryBoy.name}</p>
                            <p><strong>Phone:</strong> ${data.deliveryBoy.phone}</p>
                            <p><strong>Email:</strong> ${data.deliveryBoy.email}</p>
                        </div>
                        <div class="delivery-boy-stats">
                            <h4>Performance Statistics</h4>
                            <p><strong>Total Deliveries:</strong> ${data.stats.totalDeliveries}</p>
                            <p><strong>Completed Deliveries:</strong> ${data.stats.completedDeliveries}</p>
                            <p><strong>Success Rate:</strong> ${data.stats.successRate}%</p>
                        </div>
                        <div class="delivery-boy-stats">
                            <h4>Recent Activity</h4>
                            <p><strong>Last Delivery:</strong> ${data.stats.lastDelivery || 'N/A'}</p>
                            <p><strong>Active Orders:</strong> ${data.stats.activeOrders}</p>
                        </div>
                    `;

                    const confirmButton = document.createElement('button');
                    confirmButton.textContent = 'Confirm Assignment';
                    confirmButton.onclick = () => assignDeliveryBoy(orderId, deliveryBoyId);

                    const cancelButton = document.createElement('button');
                    cancelButton.textContent = 'Cancel';
                    cancelButton.style.background = '#e74c3c';
                    cancelButton.onclick = () => {
                        selectionSpan.innerHTML = '';
                        document.querySelector(`button[onclick="showDeliveryBoySelection(${orderId}, this)"]`).style.display = 'inline-block';
                    };

                    const buttonDiv = document.createElement('div');
                    buttonDiv.style.marginTop = '10px';
                    buttonDiv.appendChild(confirmButton);
                    buttonDiv.appendChild(cancelButton);

                    selectionSpan.appendChild(detailsDiv);
                    selectionSpan.appendChild(buttonDiv);
                } else {
                    alert('Failed to load delivery boy details.');
                }
            } catch (error) {
                console.error('Error fetching delivery boy details:', error);
                alert('An error occurred while loading delivery boy details.');
            }
        }

        // Assign delivery boy to order
        async function assignDeliveryBoy(orderId, deliveryBoyId) {
            if (!deliveryBoyId) {
                alert('Please select a delivery boy.');
                return;
            }

            if (confirm('Assign delivery boy to order #' + orderId + '?')) {
                try {
                    const response = await fetch('/api/dealer/assign-delivery-boy', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ orderId: orderId, deliveryBoyId: parseInt(deliveryBoyId) }) // Ensure ID is integer
                    });

                    const data = await response.json();

                    if (data.success) {
                        alert(data.message);
                        loadDealerOrders(); // Refresh the orders list
                    } else {
                        alert(data.message);
                    }
                } catch (error) {
                    console.error('Error assigning delivery boy:', error);
                    alert('An error occurred while assigning the delivery boy.');
                }
            }
        }

        // Load dealer profile
        async function loadDealerProfile() {
            const container = document.getElementById('profileContainer');
            if (!container) return;
            const profileSuccess = document.getElementById('dealerProfileSuccess');
            const profileError = document.getElementById('dealerProfileError');
            profileSuccess.style.display = 'none';
            profileError.style.display = 'none';

            try {
                const response = await fetch('/api/dealer/profile');
                const data = await response.json();

                if (data.success) {
                    document.getElementById('dealerName').value = data.profile.name;
                    document.getElementById('dealerEmail').value = data.profile.email;
                    document.getElementById('dealerPhone').value = data.profile.phone;
                } else {
                    console.error('Failed to load dealer profile:', data.message);
                    profileError.textContent = data.message;
                    profileError.style.display = 'block';
                }
            } catch (error) {
                console.error('Error loading dealer profile:', error);
                profileError.textContent = 'An error occurred while loading profile.';
                profileError.style.display = 'block';
            }
        }

        // Handle dealer profile update
        document.getElementById('dealerProfileForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = {
                name: document.getElementById('dealerName').value,
                phone: document.getElementById('dealerPhone').value
                // Email is read-only, no need to send for update
            };

            const profileSuccess = document.getElementById('dealerProfileSuccess');
            const profileError = document.getElementById('dealerProfileError');
            profileSuccess.style.display = 'none';
            profileError.style.display = 'none';

            try {
                const response = await fetch('/api/dealer/update-profile', {
                    method: 'PUT', // Using PUT for updates
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                const data = await response.json();

                if (data.success) {
                    profileSuccess.textContent = data.message;
                    profileSuccess.style.display = 'block';
                } else {
                    profileError.textContent = data.message;
                    profileError.style.display = 'block';
                }
            } catch (error) {
                console.error('Error updating dealer profile:', error);
                profileError.textContent = 'An error occurred while updating profile. Please try again.';
                profileError.style.display = 'block';
            }
        });

        // Load feedback for dealer
        async function loadFeedback() {
            const container = document.getElementById('feedbackContainer');
            if (!container) return;
            container.innerHTML = '<p>Loading feedback...</p>';

            try {
                const response = await fetch('/api/dealer/get-feedback');
                const data = await response.json();

                container.innerHTML = ''; // Clear loading message

                if (data.success && data.feedback.length > 0) {
                    data.feedback.forEach(item => {
                        const feedbackCard = document.createElement('div');
                        feedbackCard.className = 'card'; // Reuse card style for individual feedback entries
                        feedbackCard.innerHTML = `
                            <h4>Feedback from ${item.customer_name || 'Anonymous'}</h4>
                            <p>${item.feedback_text}</p>
                            <p style="font-size: 0.8em; color: #666; margin-top: 10px;">Submitted on: ${new Date(item.created_at).toLocaleString()}</p>
                        `;
                        container.appendChild(feedbackCard);
                    });
                } else {
                    container.innerHTML = '<p>No feedback received yet.</p>';
                }
            } catch (error) {
                console.error('Error loading feedback:', error);
                container.innerHTML = '<p style="color: red;">Failed to load feedback.</p>';
            }
        }

        // Logout function
        async function logout() {
            try {
                const response = await fetch('/logout', {
                    method: 'POST',
                });

                const data = await response.json();

                if (data.success) {
                    // Redirect to login page after successful logout
                    window.location.href = '/';
                } else {
                    alert('Logout failed: ' + data.message);
                }
            } catch (error) {
                console.error('Error during logout:', error);
                alert('An error occurred during logout.');
            }
        }

        // Initial load
        loadDealerOrders(); // Load orders by default

        function toggleElectricChargingDetails() {
            const electricCharging = document.getElementById('electricCharging').value;
            const detailsDiv = document.getElementById('electricChargingDetails');
            detailsDiv.style.display = electricCharging === 'yes' ? 'block' : 'none';
        }

        // Update loadChargingBookings to add Approve/Reject buttons and update status in UI
        async function loadChargingBookings() {
            const container = document.getElementById('chargingBookingsContainer');
            if (!container) return;
            container.innerHTML = '<p>Loading bookings...</p>';
            try {
                const response = await fetch('/api/dealer/charging-bookings');
                const data = await response.json();
                if (data.success && data.bookings.length > 0) {
                    let table = `<table style="width:100%;border-collapse:collapse;">`;
                    table += `<tr><th style='border-bottom:1px solid #ccc;padding:8px;text-align:left;'>Customer</th><th style='border-bottom:1px solid #ccc;padding:8px;text-align:left;'>Email</th><th style='border-bottom:1px solid #ccc;padding:8px;text-align:left;'>Station</th><th style='border-bottom:1px solid #ccc;padding:8px;text-align:left;'>Time</th><th style='border-bottom:1px solid #ccc;padding:8px;text-align:left;'>Status</th><th style='border-bottom:1px solid #ccc;padding:8px;text-align:left;'>Action</th></tr>`;
                    data.bookings.forEach(b => {
                        table += `<tr>` +
                            `<td style='padding:8px;'>${b.customer_name}</td>` +
                            `<td style='padding:8px;'>${b.customer_email}</td>` +
                            `<td style='padding:8px;'>${b.station_name}</td>` +
                            `<td style='padding:8px;'>${new Date(b.booking_time).toLocaleString()}</td>` +
                            `<td style='padding:8px;' id='booking-status-${b.id}'>${b.status}</td>` +
                            `<td style='padding:8px;'>` +
                                (b.status === 'booked' ?
                                    `<button onclick="approveBooking(${b.id})" style='margin-right:8px;'>Approve</button>` +
                                    `<button onclick="rejectBooking(${b.id})">Reject</button>` :
                                    '-') +
                            `</td>` +
                            `</tr>`;
                    });
                    table += `</table>`;
                    container.innerHTML = table;
                } else {
                    container.innerHTML = '<p>No electric charging bookings found.</p>';
                }
            } catch (error) {
                container.innerHTML = '<p style="color:red;">Failed to load bookings.</p>';
            }
        }

        async function approveBooking(bookingId) {
            try {
                const response = await fetch('/api/dealer/approve-booking', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ bookingId })
                });
                const data = await response.json();
                if (data.success) {
                    document.getElementById(`booking-status-${bookingId}`).textContent = 'approved';
                    loadChargingBookings();
                } else {
                    alert('Failed to approve booking: ' + data.message);
                }
            } catch (error) {
                alert('Failed to approve booking.');
            }
        }

        async function rejectBooking(bookingId) {
            try {
                const response = await fetch('/api/dealer/reject-booking', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ bookingId })
                });
                const data = await response.json();
                if (data.success) {
                    document.getElementById(`booking-status-${bookingId}`).textContent = 'rejected';
                    loadChargingBookings();
                } else {
                    alert('Failed to reject booking: ' + data.message);
                }
            } catch (error) {
                alert('Failed to reject booking.');
            }
        }

        // Call this on page load
        document.addEventListener('DOMContentLoaded', () => {
            // ... existing code ...
            loadChargingBookings();
        });
    </script>
</body>
</html> 